jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:172.23.104.227:5000/OMS2LOCAL
#jdbc.url=jdbc:sybase:Tds:172.22.141.113:7000/OMS
jdbc.username=omsdbo
jdbc.password=omspwd99
