# Server SLF4J configuration.
### LOG LEVELS.
### Levels of detail are: TRACE (most), DEBUG, INFO, WARN, ERROR (least).


# Default.
#log4j.rootLogger=ERROR,file
log4j.rootLogger=INFO,file,stdout
### LOG MESSAGE SINKS.

# Console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5.5p %d{HH:mm:ss.SSS} [%-15.15t] %-30.30c{3} - %m%n

# File.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${GATEWAY_LOG_DIRECTORY}/perf.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5.5p %d{HH:mm:ss.SSS} [%-15.15t] %-30.30c{3} - %m%n


## ScotiaGTW code.

# Overall ScotiaGTW.
#log4j.logger.com.scotiaitrade=DEBUG

# ScotiaGTW start/shutdown reported on console.
#log4j.logger.com.scotiaitrade.scotiagtw.ScotiaGTW=DEBUG,file

## 3rd-party components.
# WebSphereMQ.
#log4j.logger.com.ibm=INFO
#log4j.logger.com.ibm.mq=INFO
#log4j.logger.com.ibm.jms=INFO

#log4j.logger.com.scotiaitrade.scotiagtw.dbpool=INFO
#log4j.logger.org.springframework.beans.factory.support=INFO
# QuickFIX/J.
#log4j.logger.quickfixj=INFO,file,stdout
#log4j.logger.quickfixj.msg.incoming=INFO,file,stdout
#log4j.logger.quickfixj.msg.outgoing=INFO,file,stdout
#log4j.logger.quickfixj.event=INFO,file,stdout

#log4j.logger.com.scotiaitrade.scotiagtw.mq=DEBUG
#MINA
#log4j.logger.quickfix.mina=DEBUG
#log4j.logger.quickfix.mina.NetworkingOptions=DEBUG

# Spring.
#log4j.logger.org.springframework=DEBUG
# Spring-JMS.
#log4j.logger.org.springframework.jms.listener=DEBUG
